SEED_URL="https://timesofindia.indiatimes.com/"
MONGO_URI="mongodb://localhost:27017/"
DB_NAME="web_crawler_db"
HTTP_WORKERS="50"
BROWSER_WORKERS="5"
MAX_PAGES_TO_CRAWL="100000"
POLITENESS_DELAY_SECONDS=0.1
RESPECT_ROBOTS_TXT=0